[API]
; 한국투자증권 API 키 정보 , virtual_trade - True: 모의투자, False: 실전투자
appkey = PSltP4Wpyj9BrDFNkyk7K4zPVPKYycHZkFDZ
secretkey = igY8ioIvZ/dvLGQmupsEc6pWmkS5Fus+ZS8SzMZ1+VnGWAvr/SAtkzd48r3cl3eT52h8IUYsGV2QytSqXkOpfIj2bAl7/4kkzlT0bV1GwGhajavilzqWAIR7C0XaOWVGMloxyLNuIl8CeCy3vAsFcJJlsoCg4eeHoZ3dF6rNPF+gVKeCLDk=
account_number = 81346307-01
id = zhenyu88
virtual_trade = False

[DATABASE]
; MySQL 데이터베이스 연결 정보
host = 127.0.0.1
port = 3306
user = root
password = admin
database = stock_analysis

[TRADING]
; --- 종목 설정 ---
; 국내 주식 종목 코드 (쉼표로 구분)
domestic_tickers = 005930,035420,035720
; 해외 주식 종목 코드 (쉼표로 구분)
overseas_tickers = TSLA,SOXX,NVDA

; --- 매매/학습 관련 설정 ---
; 매매/학습 시 사용할 데이터 기준 (short: 분봉, medium: 일봉)
mode = short
; 예측 확률 임계값 (xx.x% 이상일 때만 알림/매매)
prediction_threshold = 75.0
; 프로그램 실행 모드 (collect: 데이터 수집만, train: 모델 훈련, trade: 매매/알림 실행)
run_mode = collect